{
  "name": "the-chop-method",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "analyze": "webpack-bundle-analyzer dist/main.js"
  },
  "keywords": [
    "audio",
    "music",
    "chop",
    "samples",
    "bpm",
    "waveform",
    "react",
    "tone.js"
  ],
  "author": "Joshua Hirakawa",
  "license": "ISC",
  "description": "A web app for chopping and processing audio samples.",
  "homepage": "https://github.com/JoshuaHirakawa/The-Chop-Method#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaHirakawa/The-Chop-Method.git"
  },
  "bugs": {
    "url": "https://github.com/JoshuaHirakawa/The-Chop-Method/issues"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.0.4",
    "wavesurfer.js": "^7.8.15"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "patch-package": "^8.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
